* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section--1 {
    background-color: #1f2937;
    height: 500px;
    width: 100%;
}
.section--2 {
    height: 500px;
}
.section--3 {
    background-color: #e5e7eb;
    height: 500px;
}
.section--4 {
    height: 500px;
}

nav {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.header {
    font-size: 24px;
    color: #f9faf8;
}

.hero {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #1f2937;
    height: 450px;
    align-items: center;
    margin: 0 200px;
}

.hero-left {
    display: flex;
    flex-wrap: wrap;
    font-size: 48px;
    color: #f9faf8;
    width: 600px;
}
.subtext {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
}

.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    height: 255px;
    background-color: grey;
    color: white;
}
button {
    border-style: none;
    background-color: #3882f6;
    color: #e5e7eb;
    width: 100px;
    height: 30px;
    border-radius: 10px;

}
h2 {
    line-height: -1.0;
}

.section--2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 200px;
}

.box {
    border: #3882f6 5px;
    border-style: solid;;
    height: 200px;
    width: 200px;
    border-radius: 30px;
}

.container2 {
    display: flex;
    height: 70%;
    width: 85%;
    align-items: center;
    justify-content: space-between;
    }

.container1 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: -100px;
}

.container1>h3 {
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
}
.card {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.card > p {
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: grey;
}
.cite {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    font-size: 36px;
}

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.cite1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 1000px;
    margin-right: 150px;
    margin-top: 10px;
}
.container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.ctabox {
    width: 1500px;
    height: 150px;
    background-color:#3882f6;
    border-radius: 10px;
}
.boxinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    color: white;
}

.buttoncta {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.button2 {
    border-style: solid;
    color: white;
    border-color: white;
    width: 150px;
    height: 80%;
    font-size: 18px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
    height: 100px;
    width: 100%;
    color: white;
}